<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gestión de Estudiantes</title>
    <link rel="stylesheet" href="Styles.css" />
</head>
<body class="Estudiante">
    <h1 class="h1Est">GESTIÓN DE ESTUDIANTES</h1>

    <img src="Imgs/Logo_Universidad.png" style="position: absolute; top: 20px; right: 20px; width: 128px; z-index: 10;" />
    <br />

    <!-- AGREGAR ESTUDIANTE A FACULTAD -->
    <hr />
    <h2 style="text-align: center; font-size: 50px;">AGREGAR ESTUDIANTE A FACULTAD</h2>
    <hr />

    <div class="AgregarEstudiante">
        <div class="form-group">
            <label for="nombresAgregar">Ingresa los nombres del estudiante</label>
            <input type="text" id="nombresAgregar" class="input-estilo" placeholder="Ej: Juan Carlos" />
        </div>

        <br />

        <div class="form-group">
            <label for="tipoIdAgregar">Ingresa el tipo de identificación</label>
            <input type="text" id="tipoIdAgregar" class="input-estilo" placeholder="Ej: CC, TI, CE" />
        </div>

        <br />

        <div class="form-group">
            <label for="numeroIdAgregar">Ingresa el número de documento</label>
            <input type="text" id="numeroIdAgregar" class="input-estilo" placeholder="Ej: 1234567890" />
        </div>
        <br />

        <div class="form-group">
            <button type="button" class="btn" id="guardarEstudiante" onclick="guardarEst()">Guardar estudiante</button>
        </div>
    </div>

    <br /><br />

    <!-- EDITAR ESTUDIANTE A FACULTAD -->
    <hr />
    <h2 style="text-align: center; font-size: 50px;">MODIFICAR ESTUDIANTE DE FACULTAD</h2>
    <hr />
    <div class="AgregarEstudiante">
        <div class="form-group">
            <label style="text-align: center;" for="numeroIdEditar">Ingresa el número de identificación del estudiante</label>
            <input type="text" id="numeroIdEditar" class="input-estilo" placeholder="Ej: 1234567890" />
        </div>

        <br />

        <div class="form-group">
            <label style="text-align: center;" for="nuevosNombresEditar">Ingresa los nuevos nombres del estudiante</label>
            <input type="text" id="nuevosNombresEditar" class="input-estilo" placeholder="Ej: Juan Pérez" />
        </div>

        <br />

        <div class="form-group">
            <label style="text-align: center;" for="tipoIdEditar">Ingresa el nuevo tipo de identificación</label>
            <input type="text" id="tipoIdEditar" class="input-estilo" placeholder="Ej: CC, TI, CE" />
        </div>

        <br />

        <div class="form-group">
            <button type="button" class="btn" onclick="editarEst()">Modificar estudiante</button>
        </div>
    </div>

    <br /><br />
    <p id="parrafo"></p>

    <script src="estudiantes.js"></script>
</body>
</html>
